{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_HarmonyBilibili_xNi3dIBlFx3OWzRhipwk0qw1UhEmTnAiPhLydZwfAGg=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B93E54C2ADF7F703989FF64C71674C70F65CB6CFA52FEDEB7DCA81AA6321286F441C667950C70D4",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_HarmonyBilibili_xNi3dIBlFx3OWzRhipwk0qw1UhEmTnAiPhLydZwfAGg=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_HarmonyBilibili_xNi3dIBlFx3OWzRhipwk0qw1UhEmTnAiPhLydZwfAGg=.p12",
          "storePassword": "0000001B7AE3874CCDAF53E4177AA2C7362E14B7BA6BD3DAE33BF14A109F18F1A00DF86206BAC68CCCE5FA"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    //        {
    //          "name": "ijkplayer",
    //          "srcPath": "./ijkplayer"
    //        },
    {
      "name": "ijkplayer",
      "srcPath": "./ijkplayer",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}