{
  "apiType": "stageMode",
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
    {
      "name": "ohosTest",
    }
  ],
  "buildOption": {
    "sourceOption": {
      "workers": [
//        './src/main/ets/workers/LivePage.ts'
      ]
    }
  }
}