{
  "module": {
    "name": "Loading",
    "type": "har",
    "description": "$string:module_desc",
    "mainElement": "LoadingAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    //"deliveryWithInstall": true,
    "installationFree": false,
    //"pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "LoadingAbility",
        "srcEntry": "./ets/loadingability/LoadingAbility.ts",
        "description": "$string:LoadingAbility_desc",
        "icon": "$media:icon",
        "label": "$string:LoadingAbility_label",
        "startWindowIcon": "$media:icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}